<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
      }
      #div1 {
        display: inline-block;
        background-color: red;
      }
      #div2 {
        display: inline-block;
        /*display: none;*/
        background-color: green;
        visibility: hidden;
      }
      #div3 {
        display: inline-block;
        background-color: blue;
      }
      img {
        display: block;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>

    <img id="img1" src="/images/photo1.jpg" width="100px" height="100px" />
    <img src="/images/photo2.jpg" width="100px" height="100px" />
    <img src="/images/photo3.jpg" width="100px" height="100px" />

    <hr />
    <div id="div4" class="divGroup"></div>
    <div id="div5" class="divGroup"></div>
    <div id="div6" class="divGroup"></div>
  </body>
</html>
